#############################################################################
# Makefile for building: recieveClient
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  recieveClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\recieveClient.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\recieveClient.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\QT\QT5\5.14.1\msvc2017_64\include -ID:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets -ID:\QT\QT5\5.14.1\msvc2017_64\include\QtGui -ID:\QT\QT5\5.14.1\msvc2017_64\include\QtANGLE -ID:\QT\QT5\5.14.1\msvc2017_64\include\QtCore -Idebug -I. -I/include -ID:\QT\QT5\5.14.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Guid.lib D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Cored.lib  D:\QT\QT5\5.14.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT\QT5\5.14.1\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\QT5\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT5\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		receiveclient.cpp debug\moc_receiveclient.cpp
OBJECTS       = debug\main.obj \
		debug\receiveclient.obj \
		debug\moc_receiveclient.obj

DIST          =  receiveclient.h main.cpp \
		receiveclient.cpp
QMAKE_TARGET  = recieveClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = recieveClient.exe
DESTDIR_TARGET = debug\recieveClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\recieveClient.exe

debug\recieveClient.exe: D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Guid.lib D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Cored.lib D:\QT\QT5\5.14.1\msvc2017_64\lib\qtmaind.lib ui_receiveclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\receiveclient.obj debug\moc_receiveclient.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug recieveClient.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) recieveClient.zip $(SOURCES) $(DIST) recieveClient.pro D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\common\angle.conf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\common\windows-desktop.conf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\qconfig.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\qt_config.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\toolchain.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\default_pre.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\default_post.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\build_pass.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\resources_functions.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\warn_on.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\qt.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\resources.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\moc.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\uic.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\file_copies.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\exceptions.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\yacc.prf D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\lex.prf recieveClient.pro D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Widgetsd.prl D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Guid.prl D:\QT\QT5\5.14.1\msvc2017_64\lib\Qt5Cored.prl D:\QT\QT5\5.14.1\msvc2017_64\lib\qtmaind.prl recieveClient_zh_CN.ts recieveClient_zh_CN.ts     D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp receiveclient.h  main.cpp receiveclient.cpp receiveclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\receiveclient.obj debug\moc_receiveclient.obj
	-$(DEL_FILE) debug\recieveClient.vc.pdb debug\recieveClient.ilk debug\recieveClient.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\recieveClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\QT5\5.14.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\QT5\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_receiveclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_receiveclient.cpp
debug\moc_receiveclient.cpp: receiveclient.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qline.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qset.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdir.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		dialog_connect.h \
		ui_dialog_connect.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\QVariant \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpen.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\QDateTime \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\bin\moc.exe
	D:\QT\QT5\5.14.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/Qt files/recieveClient/debug/moc_predefs.h" -ID:/QT/QT5/5.14.1/msvc2017_64/mkspecs/win32-msvc -I"E:/Qt files/recieveClient" -ID:/QT/QT5/5.14.1/msvc2017_64/include -ID:/QT/QT5/5.14.1/msvc2017_64/include/QtWidgets -ID:/QT/QT5/5.14.1/msvc2017_64/include/QtGui -ID:/QT/QT5/5.14.1/msvc2017_64/include/QtANGLE -ID:/QT/QT5/5.14.1/msvc2017_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" receiveclient.h -o debug\moc_receiveclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_receiveclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_receiveclient.h
ui_receiveclient.h: receiveclient.ui \
		D:\QT\QT5\5.14.1\msvc2017_64\bin\uic.exe
	D:\QT\QT5\5.14.1\msvc2017_64\bin\uic.exe receiveclient.ui -o ui_receiveclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp receiveclient.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qline.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qset.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdir.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		dialog_connect.h \
		ui_dialog_connect.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\QVariant \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpen.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\QDateTime \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdatetime.h

debug\receiveclient.obj: receiveclient.cpp receiveclient.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qline.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qset.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdir.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		dialog_connect.h \
		ui_dialog_connect.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\QVariant \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qpen.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\QDateTime \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qdatetime.h \
		ui_receiveclient.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qaction.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QTableView \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QTextBrowser \
		D:\QT\QT5\5.14.1\msvc2017_64\include\QtWidgets\QVBoxLayout

debug\moc_receiveclient.obj: debug\moc_receiveclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

